name: Build and Deploy to Github Pages

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Build NPM
        run: |
          cd custom-generator-codelab
          npm ci
          npm run build --if-present

      - name: List build artifacts
        run: |
          cd custom-generator-codelab
          ls -l dist

      - name: Commit & push artifacts
        env: 
          CI_COMMIT_MESSAGE: Continuous Integration Build Artifacts
          CI_COMMIT_AUTHOR: Continuous Integration
        run: |
          ls -l
          git clone git@github.com:ValentinHerrmann/ValentinHerrmann.github.io.git repo
          mv -f custom-generator-codelab/dist/bundle.js repo/bundle.js
          mv -f custom-generator-codelab/dist/bundle.js.LICENSE.txt repo/bundle.js.LICENSE.txt
          mv -f custom-generator-codelab/dist/index.html repo/index.html
          cd repo
          ls -l
          
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "username@users.noreply.github.com"
          git commit -a -m "${{ env.CI_COMMIT_MESSAGE }}"
          git push