name: Build and Deploy to Github Pages

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Build NPM
        run: |
          cd custom-generator-codelab
          npm ci
          npm run build --if-present

      - name: List build artifacts
        run: |
          cd custom-generator-codelab
          ls -l dist

      - name: Commit & push artifacts
        run: |
          ls -l
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git clone https://github.com/ValentinHerrmann/ValentinHerrmann.github.io.git repo
          mv custom-generator-codelab/dist/bundle.js repo
          mv custom-generator-codelab/dist/bundle.js.LICENSE.txt repo
          mv custom-generator-codelab/dist/index.html repo
          git commit -m "Compiled Blockly2Java"
          git push


